var isSunny = true;
var temperature = 45; // let's assume degrees Fahrenheit
var isRaining = false;
var whatToBring = "I should bring: ";
    
if(isSunny) {
  whatToBring += "sunglasses, ";
}
if(temperature < 50) {
  whatToBring += "a coat, ";
}
if(isRaining) {
  whatToBring += "an umbrella, ";
}
whatToBring += "and a smile!";
    
console.log(whatToBring);//console: "I shold bring sunglasses, a coat, and a smile!"

//2

for(var i=10; i>0; i--) {
    if(i != 2) {
      console.log(i);
    } else {
      console.log("ignition!");
    }
  }
      //i=10,9,8,7,6,5,4,3,2
      //console:10,9,8,7,6,5,4,3,ignition,liftoff
  console.log("liftoff!");

//3

var countPositives = 0;
var numbers = [3, 4, -2, 7, 16, -8, 0];
    
for(var i;i<numbers.length;i++)
    if(i>0){
        countPositives += 1
    }
    
console.log("there are " + countPositives + " positive values");
//There are 4 positive values